<!DOCTYPE HTML>
<html>
 <head>
  <title>批量授权页面</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link href="${rc.contextPath}/bui/common/css/dpl-min.css" rel="stylesheet" type="text/css" />
   <link href="${rc.contextPath}/bui/common/css/bui-min.css" rel="stylesheet" type="text/css" />
   <link href="${rc.contextPath}/bui/common/css/layout-min.css" rel="stylesheet"/>
   <script type="text/javascript" src="${rc.contextPath}/bui/common/jquery-1.8.1.min.js"></script>
   <script type="text/javascript" src="${rc.contextPath}/bui/common/bui.js"></script>
   <script type="text/javascript" src="${rc.contextPath}/bui/common/config-min.js"></script>
   <style type="text/css">
    code {
      padding: 0px 4px;
      color: #d14;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
    .x-accordion-title{
      background: #dfeaf2;
      border-top: 2px solid white;
      padding: 8px 10px;
    }
    .x-collapsed .x-accordion-body{
      height: 0;
      overflow: hidden;
    }
    
    .ext-border-layout {
	    padding-left:0px;
	    padding-top:0px;
	    padding-bottom:0px;
	    padding-right:2px;
	    margin-top:1px;
	    margin-left:1px;
	    margin-right:1px;
	    margin-bottom:1px;
	    background:white;
	}
	
	.ext-border-layout .x-border-west{
		border-right:0px;
	}
	
	.ext-border-layout .x-border-center {
	    border-top：0px;
	}
	
	.bui-nav-tab{
		height:96%;
	}
	
	.tab-content-container{
		height:97%;
	}
	.x-layout-item-border{
		overflow-y:initial !important;
	}
   </style>
 </head>
 <body>
 <body>
 <script type="text/javascript">
    BUI.use(['layout','grid','data','tab'],function (Layout,Grid,Data,Tab){
        var Store = Data.Store,
            orgContentTab = new Tab.NavTab({
                forceFit : true,
                children : [
                  {
                	width : '110',
                    title : '按人员授权',
                    href : '${rc.contextPath}/funcg/pl/ry',
                    actived:true,
                    closeable:false
                  },
                  {
                  	width : '110',
                      title : '按角色授权',
                      href : '${rc.contextPath}/funcg/pl/js',
                      actived:false,
                      closeable:false
                    },
                  {
                  	width : '110',
                      title : '按部门授权',
                      href : '${rc.contextPath}/funcg/pl/bm',
                      actived:false,
                      closeable:false
                    }
                ]
            });
          
        var control = new Layout.Viewport({
			width:600,
			height:"100%",
			elCls : 'ext-border-layout',
			children : [{
            	xclass : 'controller',
            	layout : {
            		region : 'center',
            		fit : 'both'
                },
                id : 'content',
                children : [orgContentTab]
            }],
            plugins : [Layout.Border]
        });
        
        control.render();
    });
  </script>
</html>  